PAYMASTER_SERVICE_URL="https://api.pimlico.io/v2/8453/rpc?apikey=YOUR_PIMLICO_API_KEY"
CHAIN_ID_WHITELIST=8453
ENTRYPOINT_V06_ENABLED=true # set by default
ENTRYPOINT_V07_ENABLED=true # set by default
PORT=3000 # set by default
PIMLICO_SPONSORSHIP_POLICY_IDS="sp_base_frame,sp_safe_grants" # only if using pimlico